[
  ////////////////////////////////////////////////////////////////////////////
  //  Customize Keymap
  ////////////////////////////////////////////////////////////////////////////

  //Open user's setting and keymap
  { "keys": ["super+shift+,"], "command": "open_file", "args": {"file": "${packages}/User/Preferences.sublime-settings"} },
  { "keys": ["super+shift+."], "command": "open_file", "args": {"file": "${packages}/MyDefault/Default ($platform).sublime-keymap"}},

  //Open default's setting and keymap
  { "keys": ["super+alt+,"], "command": "open_file", "args": {"file": "${packages}/Default/Preferences.sublime-settings"}},
  { "keys": ["super+alt+."], "command": "open_file", "args": {"file": "${packages}/Default/Default ($platform).sublime-keymap"}},
  { "keys": ["super+alt+ctrl+."], "command": "open_file", "args": {"file": "${packages}/Default/Main.sublime-menu"}},

  //Open Folder
  { "keys": ["super+alt+p"], "command": "open_dir", "args": {"dir": "${packages}"}},
  { "keys": ["super+ctrl+p"], "command": "open_dir", "args": {"dir": "${packages}/Default"}},
  { "keys": ["super+alt+ctrl+p"], "command": "open_dir", "args": {"dir": "$packages"}},

  ////////////////////////////////////////////////////////////////////////////
  //  Navigator
  ////////////////////////////////////////////////////////////////////////////

  //Goto Anthing
  { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["super+shift+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["super+ctrl+t"], "command": "goto_symbol_in_project" },
  { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["super+p"], "command": "show_overlay","args": {"overlay": "command_palette"}},
  { "keys": ["super+shift+p"], "command": "show_overlay","args": {"overlay": "command_palette", "text": "Package Control: "}},

  { "keys": ["f3"], "command": "goto_definition" },
  // { "keys": ["super+alt+down"], "command": "goto_definition" },
  { "keys": ["f4"], "command": "goto_symbol_in_project" },
  { "keys": ["super+f3"], "command": "jump_back" },
  // { "keys": ["ctrl+shift+minus"], "command": "jump_forward" },

  //Find & Replace
  { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["super+e"], "command": "find_under"},
  { "keys": ["super+alt+f"], "command": "find_all_under"},
  { "keys": ["super+alt+e"], "command": "replace_next" },
  { "keys": ["super+g"], "command": "find_next" },
  { "keys": ["super+shift+g"], "command": "find_prev" },
  { "keys": ["super+shift+e"], "command": "slurp_replace_string" },
  { "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },
  { "keys": ["alt+a"], "command": "filter"},
  { "keys": ["ctrl+shift+a"], "command": "filter_using_regular_expression"},

  //Bookmark
  { "keys": ["super+f2"], "command": "next_bookmark" },
  { "keys": ["shift+f2"], "command": "prev_bookmark" },
  { "keys": ["ctrl+f2"], "command": "toggle_bookmark" },
  { "keys": ["super+shift+f2"], "command": "clear_bookmarks" },
  { "keys": ["alt+f2"], "command": "select_all_bookmarks" },

  //Go to Folder
  { "keys": ["super+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}},
  { "keys": ["super+alt+o"], "command": "open_dir", "args": {"dir": "${project_path:${folder}}"}},
  { "keys": ["super+shift+o"], "command": "prompt_select_project" },
  { "keys": ["alt+o"], "command": "reopen_last_file"},
  { "keys": ["alt+shift+o"], "command": "prompt_open" },

  //change focus
  { "keys": ["ctrl+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["ctrl+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["ctrl+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["ctrl+4"], "command": "focus_group", "args": { "group": 3 } },

  ////////////////////////////////////////////////////////////////////////////
  //  Edit
  ////////////////////////////////////////////////////////////////////////////

  //Move Cursor
  { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["alt+f"], "command": "move", "args": {"by": "words", "forward": true} },
  { "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },

  //Selection
  { "keys": ["super+alt+l"], "command": "expand_selection", "args": {"to": "line"}},
  { "keys": ["ctrl+alt+p"], "command": "expand_selection_to_paragraph"},
  { "keys": ["ctrl+alt+b"], "command": "expand_selection", "args": {"to": "scope"}},
  { "keys": ["cmd+shift+b"], "command": "expand_selection", "args": {"to": "brackets"}},
  { "keys": ["ctrl+alt+i"], "command": "expand_selection", "args": {"to": "indentation"}},
  { "keys": ["ctrl+alt+t"], "command": "expand_selection", "args": {"to": "tag"}},
  { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+w"], "command": "find_under_expand"},
  { "keys": ["ctrl+shift+w"], "command": "find_under_expand_skip"},
  { "keys": ["ctrl+u"], "command": "soft_undo" },
  { "keys": ["super+shift+l"], "command": "split_selection_into_lines" },

  //Format
  { "keys": ["super+alt+]"], "command": "alignment" },
  // { "keys": ["super+alt+["], "command": "reindent" },
  { "keys": ["super+alt+["], "command": "beautify_ruby" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  // { "keys": ["alt+shift+\\"], "command": "align_columns" },
  { "keys": ["alt+shift+\\"], "command": "table_cleaner" },

  //Edit
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
  { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true, "sub_words": false }},
  { "keys": ["alt+shift+d"], "command": "delete_word", "args": { "forward": false, "sub_words": true }},
  { "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": false }},
  { "keys": ["ctrl+t"], "command": "transpose" },
  { "keys": ["alt+t"], "command": "title_case" },
  { "keys": ["alt+u"], "command": "upper_case" },
  { "keys": ["alt+l"], "command": "lower_case" },
  { "keys": ["alt+s"], "command": "swap_case" },
  { "keys": ["alt+-"], "command": "convert_to_snake" },
  { "keys": ["alt+="], "command": "convert_to_pascal" },
  { "keys": ["alt+shift+="], "command": "convert_to_camel" },
  { "keys": ["super+j"], "command": "join_lines" },

  ////////////////////////////////////////////////////////////////////////////
  //  Window
  ////////////////////////////////////////////////////////////////////////////

  //Pane
  { "keys": ["super+u"], "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]} },
  { "keys": ["super+alt+u"], "command": "set_layout", "args": { "cols": [0.0, 1.0],      "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]]} },

  //Sidebar
  { "keys": ["super+alt+ctrl+d"], "command": "toggle_side_bar" },
  { "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar"},

  //Focus Tabs, same to default
  { "keys": ["super+shift+w"], "command": "close_other_tabs" },
  { "keys": ["super+1"], "command": "select_by_index", "args": { "index": 0 } },
  { "keys": ["super+2"], "command": "select_by_index", "args": { "index": 1 } },
  { "keys": ["super+3"], "command": "select_by_index", "args": { "index": 2 } },

  //MiniMap
  { "keys": ["super+alt+ctrl+m"], "command": "toggle_minimap" },

  //Output
  { "keys": ["super+alt+ctrl+o"], "command": "show_panel", "args": {"panel": "output.exec", "toggle": true } },
  { "keys": ["super+alt+ctrl+f"], "command": "show_panel", "args": {"panel": "output.find_results", "toggle": true } },

  //View
  { "keys": ["super+ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
  { "keys": ["super+ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -1.0} },

  //Fold
  { "keys": ["super+\\"], "command": "unfold" },
  { "keys": ["super+shift+\\"], "command": "fold" },
  { "keys": ["super+alt+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["super+alt+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["super+alt+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["super+alt+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["super+alt+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["super+alt+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["super+alt+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["super+alt+8"], "command": "fold_by_level", "args": {"level": 8} },
  { "keys": ["super+alt+9"], "command": "fold_by_level", "args": {"level": 9} },
  { "keys": ["super+alt+0"], "command": "unfold_all" },

  //Diff (use context menu)
  //word wrap
  { "keys": ["ctrl+alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

  ///////////////////////////////////////////////`/////////////////////////////
  //  Debug
  ////////////////////////////////////////////////////////////////////////////

  //Build & Run
  { "keys": ["super+r"], "command": "build", "args": {"variant": "Run"} },
  { "keys": ["super+b"], "command": "build" },
  { "keys": ["super+alt+ctrl+o"], "command": "show_panel", "args": {"panel": "output.exec", "toggle": true } },

  //Error
  { "keys": ["alt+g"], "command": "next_result" }, //跳转到下一个编译错误
  { "keys": ["shift+alt+g"], "command": "prev_result" },

  //Test, should add selector
  // { "keys": ["super+shift+r"], "command": "run_terminal_test", "args": {"single": true} },
  // { "keys": ["super+alt+r"], "command": "run_terminal_test", "args": {"single": false} },



  ////////////////////////////////////////////////////////////////////////////
  //
  ////////////////////////////////////////////////////////////////////////////
  { "keys": ["super+,"], "command": "show_scope_name" },

  ////////////////////////////////////////////////////////////////////////////
  //  no use
  ////////////////////////////////////////////////////////////////////////////

  // super+,

  ////////////////////////////////////////////////////////////////////////////
  //  End
  ////////////////////////////////////////////////////////////////////////////

  {}

]
