{
	"alignment_chars":
	[
		"=",
		"//"
	],
	"alignment_space_chars":
	[
		"=",
		"//"
	],
	"auto_complete": true,
	"auto_complete_delay": 1000,
	"caret_style": "phase",
	"color_scheme": "Packages/User/IntelliJ Darcula.tmTheme",
	"detect_indentation": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".tm*",
		".tags*",
		".project",
		"*.sublime-*",
		".DS_Store",
		"*.graffle"
	],
	"folder_exclude_patterns":
	[
		".idea",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Ionic Framework Snippets",
		"Theme - Flatland",
		"Vintage"
	],
	"line_padding_top": 2,
	"rulers":
	[
		100
	],
	"table_cleaner_align_to_middle": false,
	"table_cleaner_delimiters":
	[
		"|",
		"&",
		" "
	],
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
