{
	"alignment_chars":
	[
		"=",
		"//"
	],
	"alignment_space_chars":
	[
		"=",
		"//"
	],
	"auto_complete": true,
	"auto_complete_delay": 1000,
	"caret_style": "phase",
	"color_scheme": "Packages/User/IntelliJ Darcula.tmTheme",
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".tm*",
		".tags*",
		".project",
		"*.sublime-workspace",
		".DS_Store"
	],
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_top": 2,
	"table_cleaner_align_to_middle": false,
	"table_cleaner_delimiters":
	[
		"|",
		"&",
		"	"
	],
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": false
}
